# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Bourg de l'étoile
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,15,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[028] # Île des voeux
Land,1
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
#-------------------------------
[031] # Route 3
Land,13
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,8
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    5,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[032] # CARMIN-SUR-MER
Water,8
    60,MAGIKARP,13,14
    35,GOLDEEN,14
    35,POLIWAG,14
    5,LOTAD,45
SuperRod
    40,MAGIKARP,17,19
    40,MAGIKARP,16,19
    15,MAGIKARP,15,18
    5,ARCTOVISH,71,77
    5,CLAMPERL,70,80
    5,CLOYSTER,70,80
    5,JELLICENT,71,77
    5,STARMIE,75,77
#-------------------------------
[034] # Ice Cave
Cave,3
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Algatia
Water,8
    40,TENTACOOL,25,35
    40,TENTACRUEL,25,35
    10,PELIPPER,25,35
SuperRod
    40,TENTACOOL,25,35
    40,TENTACRUEL,25,35
    15,WAILMER,25,35
    5,WAILORD,41,45
#-------------------------------
[041] # CAVERNE UNION
Land,9
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,9
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[049] # Rock Cave
Cave,3
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave
Cave,3
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,3
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Valhalla
Land,9
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Salle de reunion
Land,9
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,CHANSEY,17
    5,HERACROSS,15,17
    5,KANGASKHAN,19
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    5,DRATINI,17
    4,FINNEON,15,18
#-------------------------------
[069] # MAP069
Land,9
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,17
    10,LOTAD,15,18
    5,BONSLY,15
    5,BONSLY,14,17
    5,BONSLY,15,16
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # MAP070
Land,9
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # MAP075
Land,9
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[079] # BOURG PALETTE
Land,9
    20,DODUO,37,42
    20,PIDGEOTTO,37,42
    20,RATICATE,37,42
    20,WEEPINBELL,37,42
    15,TANGELA,37,42
    5,BULBASAUR,5,10
    5,CHARMANDER,5,10
    5,PIKACHU,5,10
    5,SQUIRTLE,5,10
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,ARBOK,15,18
    5,FLOATZEL,71,77
    5,MILOTIC,71,77
    5,QUAGSIRE,70,80
    5,STARYU,15,17
Water,3
    40,TENTACOOL,35,36
    25,ARBOK,14,19
    10,TENTACRUEL,38,40
    5,WISHIWASHI,70,71
#-------------------------------
[083] # CÉLADOPOLE
SuperRod
    40,MAGIKARP,17,19
    40,MAGIKARP,16,19
    15,MAGIKARP,15,18
    10,STARYU,15,17
    5,GOREBYSS,71,77
    5,HUNTAIL,71,77
    5,POLIWHIRL,70,80
    5,TOXAPEX,71,77
#-------------------------------
[098] # ROUTE 6
Land,9
    35,MAGNEMITE,14,19
    20,PIDGEY,14,19
    10,ABRA,14,19
    10,RATTATA,14,19
    10,VULPIX,14,19
    5,DONPHAN,74,77
    5,MEDICHAM,74,77
Water,3
    60,PSYDUCK,14,19
    30,SLOWPOKE,15,16
    5,POLITOED,14,16
LandMorning,15
    20,ODDISH,14,19
    20,PIDGEY,14,19
    15,MAGNEMITE,14,19
    10,ABRA,14,19
    10,RATTATA,14,19
    10,VULPIX,14,19
    5,HOUNDOOM,70,80
    5,MAGNETON,70,75
    5,ZEBSTRIKA,74,77
LandNight,15
    20,ODDISH,14,19
    20,PIDGEY,14,19
    15,MAGNEMITE,14,19
    10,ABRA,14,19
    10,RATTATA,14,19
    10,VULPIX,14,19
    5,BOLTUND,74,77
    5,DREDNAW,74,77
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,MAGIKARP,15,18
    5,KINGLER,74,77
    5,POLITOED,74,77
    5,SEAKING,74,77
    5,STARYU,15,17
    5,WAILORD,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,RUFFLET,70,80
    5,YANMEGA,70,80
#-------------------------------
[099] # ROUTE 7
Land,9
    40,RATTATA,14,19
    20,RATICATE,14,19
    10,JIGGLYPUFF,14,19
    10,MEOWTH,14,19
    10,VULPIX,14,19
    5,MANECTRIC,74,77
    5,TYRANTRUM,74,77
LandNight,15
    40,RATTATA,14,19
    20,RATICATE,14,19
    10,JIGGLYPUFF,14,19
    10,MEOWTH,14,19
    10,VULPIX,14,19
    5,CORVIKNIGHT,70,80
LandMorning,15
    40,RATTATA,14,19
    20,RATICATE,14,19
    10,JIGGLYPUFF,14,19
    10,MEOWTH,14,19
    10,VULPIX,14,19
    5,KIRLIA,74,77
    5,SKARMORY,70,80
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,SLAKOTH,70,80
#-------------------------------
[103] # ROUTE 1
Land,9
    40,RATTATA,11,14
    20,PIDGEY,11,14
    20,STARLY,11,14
    15,BIDOOF,11,13
    9,RATTATA,11,13
    5,FLETCHLING,74,77
    5,PIDGEOTTO,74,77
    5,STARAPTOR,74,77
    5,UNFEZANT,74,77
Water,3
    40,MAGIKARP,14,19
    20,GOLDEEN,14,19
    5,WUGTRIO,74,79
LandNight,9
    40,RATTATA,11,14
    20,PIDGEY,11,14
    20,STARLY,11,14
    15,BIDOOF,11,13
    9,RATTATA,11,13
    5,NOIVERN,74,77
    5,STARAPTOR,74,77
    5,TALONFLAME,74,77
    5,UNFEZANT,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,PINECO,70,80
    1,PUPITAR,70,80
SuperRod
    45,MAGIKARP,15,18
    25,DEWGONG,71,77
    5,SQUIRTLE,15,17
#-------------------------------
[104] # JADIELLE
Water,3
    40,MAGIKARP,14,19
SuperRod
    45,MAGIKARP,15,18
    20,CHINCHOU,17,19
    10,BASCULIN,16,19
    5,DEWGONG,71,77
    5,SQUIRTLE,15,17
#-------------------------------
[106] # ROUTE 2
Land,9
    30,PIDGEY,11,14
    30,RATTATA,11,13
    20,CATERPIE,11,14
    20,WEEDLE,11,14
    10,PIDGEY,11,13
    10,RATTATA,11,14
    5,BIBAREL,74,77
    5,CINCCINO,74,77
    5,LINOONE_1,74,77
    5,MIGHTYENA,74,77
    5,STOUTLAND,74,77
#-------------------------------
[112] # AZURIA
Water,3
    40,MAGIKARP,14,19
    40,SEAKING,34,39
    5,WALREIN,74,75
SuperRod
    40,MAGIKARP,17,19
    40,MAGIKARP,16,19
    15,MAGIKARP,15,18
    5,DHELMISE,74,77
    5,GASTRODON,71,77
    5,RELICANTH,71,77
    5,STARYU,15,17
#-------------------------------
[136] # ROUTE 24
Land,9
    30,ODDISH,10,12
    20,GLOOM,10,12
    20,VILEPLUME,10,12
    10,ABRA,10,12
    5,KADABRA,10,12
    5,LYCANROC,70,80
    5,MIENSHAO,74,77
    5,SUNKERN,10,12
    4,BOUNSWEET,10,12
    4,VENOMOTH,18
LandNight,9
    35,ODDISH,10,12
    20,GLOOM,10,12
    20,VILEPLUME,10,12
    10,ABRA,10,12
    5,KADABRA,10,12
    5,LYCANROC_2,70,80
    5,SUNKERN,10,12
    4,BOUNSWEET,10,12
    4,VENOMOTH,18
LandMorning,15
    35,ODDISH,10,12
    20,GLOOM,10,12
    20,VILEPLUME,10,12
    10,ABRA,10,12
    5,AEGISLASH,74,77
    5,KADABRA,10,12
    5,LYCANROC_1,70,80
    5,MIENSHAO,74,77
    5,SUNKERN,10,12
    4,BOUNSWEET,10,12
    4,VENOMOTH,18
SuperRod
    40,MAGIKARP,16,19
    40,PSYDUCK,17,19
    15,GOLDUCK,75,78
    5,CARRACOSTA,74,77
    5,EELEKTROSS,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,SEEDOT,70,80
    5,SHROOMISH,70,77
Water,3
    40,GOLDUCK,14,19
    40,MAGIKARP,14,19
    40,SEAKING,34,39
#-------------------------------
[137] # ROUTE 25
Land,9
    30,ODDISH,10,12
    20,GLOOM,10,12
    20,VILEPLUME,10,12
    10,ABRA,10,12
    5,KADABRA,10,12
    5,LYCANROC,70,80
    5,MIENSHAO,74,77
    5,SUNKERN,10,12
    4,BOUNSWEET,10,12
    4,VENOMOTH,18
LandNight,9
    35,ODDISH,10,12
    20,GLOOM,10,12
    20,VILEPLUME,10,12
    10,ABRA,10,12
    5,KADABRA,10,12
    5,LYCANROC_2,70,80
    5,SUNKERN,10,12
    4,BOUNSWEET,10,12
    4,VENOMOTH,18
LandMorning,9
    35,ODDISH,10,12
    20,GLOOM,10,12
    20,VILEPLUME,10,12
    10,ABRA,10,12
    5,AEGISLASH,74,77
    5,KADABRA,10,12
    5,LYCANROC_1,70,80
    5,MIENSHAO,74,77
    5,SUNKERN,10,12
    4,BOUNSWEET,10,12
    4,VENOMOTH,18
SuperRod
    40,MAGIKARP,16,19
    40,PSYDUCK,17,19
    15,GOLDUCK,75,78
    5,CARRACOSTA,74,77
    5,EELEKTROSS,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,SEEDOT,70,80
    5,SHROOMISH,70,77
Water,3
    40,GOLDUCK,14,19
    40,MAGIKARP,14,19
    40,SEAKING,34,39
#-------------------------------
[139] # ROUTE 3
Land,9
    50,RATTATA,11,14
    20,SPEAROW,11,14
    15,SANDSHREW,11,13
    10,EKANS,11,14
    10,ZUBAT,11,13
    5,CLEFAIRY,74,77
    5,MEOWSTIC,74,77
    5,SHIINOTIC,74,77
LandNight,9
    50,RATTATA,11,14
    20,SPEAROW,11,14
    15,SANDSHREW,11,13
    10,EKANS,11,14
    10,ZUBAT,11,13
    5,CLEFAIRY,74,77
    5,WHIMSICOTT,74,77
LandMorning,9
    50,RATTATA,11,14
    20,SPEAROW,11,14
    15,SANDSHREW,11,13
    10,EKANS,11,14
    10,ZUBAT,11,13
    5,CLEFAIRY,74,77
    5,RIBOMBEE,70,80
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    50,SWADLOON,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    10,CHATOT,70,80
    10,CHERRIM,70,80
    10,MOTHIM,70,80
    5,FERROSEED,70,80
#-------------------------------
[142] # ROUTE 5
Land,9
    20,PIDGEOTTO,11,16
    20,PIDGEY,11,16
    20,RATTATA,11,16
    10,JIGGLYPUFF,11,16
    10,RATICATE,11,16
    5,ALCREMIE,74,77
    5,PIDGEOT,71,76
    5,TOGETIC,70,80
LandNight,9
    20,PIDGEOTTO,11,16
    20,PIDGEY,11,16
    20,RATTATA,11,16
    10,JIGGLYPUFF,11,16
    10,RATICATE,11,16
    10,VULPIX,11,16
    5,PIDGEOT,71,76
    5,RIOLU,74,77
LandMorning,9
    20,PIDGEOTTO,11,16
    20,PIDGEY,11,16
    20,RATTATA,11,16
    10,RATICATE,11,16
    5,PIDGEOT,71,76
    5,ROSELIA,74,77
    1,EEVEE,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    50,SWADLOON,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    10,GLIGAR,70,80
Water,3
    40,GOLDUCK,14,19
    40,MAGIKARP,14,19
    40,SEAKING,34,39
#-------------------------------
[143] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
#-------------------------------
[143,1] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
#-------------------------------
[143,2] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
    5,CROQUEVENIN,70,85
#-------------------------------
[143,3] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,DANSEMIRAGE,70,85
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
#-------------------------------
[143,4] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,DANSEMIRAGE,70,85
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
    5,CROQUEVENIN,70,85
#-------------------------------
[143,5] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
    5,SOUFFLEMIRACLE,70,85
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,DANSEMIRAGE,70,85
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
    5,CROQUEVENIN,70,85
#-------------------------------
[143,6] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
    5,IRONFAREWELL,70,85
    5,SOUFFLEMIRACLE,70,85
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,DANSEMIRAGE,70,85
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
    5,CROQUEVENIN,70,85
#-------------------------------
[143,7] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
    5,IRONFAREWELL,70,85
    5,SOUFFLEMIRACLE,70,85
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,DANSEMIRAGE,70,85
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
    5,CROQUEVENIN,70,85
#-------------------------------
[143,8] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
    5,IRONFAREWELL,70,85
    5,SOUFFLEMIRACLE,70,85
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,DANSEMIRAGE,70,85
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
    5,CROQUEVENIN,70,85
#-------------------------------
[143,9] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
    5,IRONFAREWELL,70,85
    5,SOUFFLEMIRACLE,70,85
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,DANSEMIRAGE,70,85
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
    5,IRONSNIPER,70,85
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
    5,CROQUEVENIN,70,85
#-------------------------------
[143,10] # Zone Zéro
LandMorning,9
    40,RAICHU,65,80
    35,FLOETTE,65,80
    30,VENOMOTH,65,80
    25,FARIGIRAF,65,80
    25,GOGOAT,65,80
    25,LOKIX,65,80
    25,PAWMO,65,80
    15,LYCANROC,65,80
    10,SCREAMTAIL,65,80
    5,ESPEON,65,80
    5,IRONFAREWELL,70,85
    5,SOUFFLEMIRACLE,70,85
Land,9
    35,HAWLUCHA,65,80
    30,DONPHAN,65,80
    25,GIRAFARIG,65,80
    25,JUMPLUFF,65,80
    25,MEDICHAM,65,80
    25,NACLSTACK,65,80
    20,BRAVIARY,65,80
    15,LYCANROC_2,65,80
    10,GREATTUSK,65,80
    10,SANDYSHOCKS,65,80
    5,CRETEVELOCE,70,85
    5,JOLTEON,65,80
LandNight,9
    35,COPPERAJAH,65,80
    25,BISHARP,65,80
    25,CAMERUPT,65,80
    25,CORVIKNIGHT,65,80
    25,HONCHKROW,65,80
    20,BRAVIARY,65,80
    15,FROSMOTH,65,80
    15,LYCANROC_1,65,80
    10,CHANSEY,65,80
    10,IRONJUGULIS,65,80
    10,IRONMOTH,65,80
    5,DANSEMIRAGE,70,85
    5,UMBREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
    5,IRONSNIPER,70,85
HeadbuttLow
    40,PAWMI,30,40
    35,MURKROW,30,40
    35,NACLI,30,40
    35,RUFFLET,30,40
    10,IRONBUNDLE,70,85
    5,CROQUEVENIN,70,85
#-------------------------------
[146] # ROUTE 2
Land,9
    30,PIDGEY,11,14
    20,CATERPIE,11,14
    20,WEEDLE,11,14
    10,RATTATA,11,14
    5,PIDGEY,11,13
    5,RATTATA,11,13
    5,TRUMBEAK,54
    5,YUNGOOS,54
    4,NIDORANfE,11,13
    4,NIDORANmA,11,13
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    10,AMBIPOM,70,80
    5,CHARJABUG,70,80
Water,3
    40,GOLDUCK,14,19
    40,MAGIKARP,14,19
    40,SEAKING,34,39
#-------------------------------
[148] # ROUTE 4
Land,9
    20,EKANS,11,14
    20,MANKEY,11,14
    10,ARBOK,71,74
    5,FLOATZEL,70,75
    5,GOODRA,70
    5,PRIMEAPE,11,13
    5,ZUBAT,11,13
    4,MANKEY,11,13
    4,PSYDUCK,11,13
LandMorning,9
    20,EKANS,11,14
    20,MANKEY,11,14
    10,ARBOK,71,74
    10,FLOATZEL,70,75
    10,RAPIDASH_1,70
    5,LUDICOLO,70,73
    5,PRIMEAPE,11,13
    5,SANDSHREW,11,13
LandNight,9
    20,EKANS,11,14
    20,MANKEY,11,14
    10,ARBOK,71,74
    5,KROOKODILE,70,80
    5,PRIMEAPE,11,13
    5,SALAZZLE,70,80
    5,ZUBAT,11,13
    4,MANKEY,11,13
    4,PSYDUCK,11,13
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    10,PINECO,70,80
    5,PUPITAR,70,80
Water,3
    40,GOLDUCK,14,19
    40,MAGIKARP,14,19
    40,SEAKING,34,39
#-------------------------------
[155] # Site Météore B2F
Cave,3
    30,BAGON,56,58
    10,ALTARIA,54,56
    10,SHELGON,54,56
    5,ALTARIA,51,54
    5,BAGON,51,54
    5,SHELGON,52,55
    5,VIBRAVA,52,55
    4,SHELGON,54
Water,3
    40,LUNATONE,5,39
    40,SOLROCK,5,39
    40,ZUBAT,14,19
#-------------------------------
[156] # Site Météore B5F
Cave,3
    30,BAGON,56,58
    10,ALTARIA,54,56
    10,SHELGON,54,56
    5,ALTARIA,51,54
    5,BAGON,51,54
    5,SHELGON,52,55
    5,VIBRAVA,52,55
    4,SHELGON,54
Water,3
    40,LUNATONE,5,39
    40,SOLROCK,5,39
    40,ZUBAT,14,19
#-------------------------------
[158] # Site Météore B3F
Cave,3
    30,BAGON,56,58
    10,ALTARIA,54,56
    10,SHELGON,54,56
    5,ALTARIA,51,54
    5,BAGON,51,54
    5,SHELGON,52,55
    5,VIBRAVA,52,55
    4,SHELGON,54
Water,3
    40,LUNATONE,5,39
    40,SOLROCK,5,39
    40,ZUBAT,14,19
#-------------------------------
[159] # Site Météore B4F
Cave,3
    30,BAGON,56,58
    10,ALTARIA,54,56
    10,SHELGON,54,56
    5,ALTARIA,51,54
    5,BAGON,51,54
    5,SHELGON,52,55
    5,VIBRAVA,52,55
    4,SHELGON,54
Water,3
    40,LUNATONE,5,39
    40,SOLROCK,5,39
    40,ZUBAT,14,19
#-------------------------------
[161] # Safari zone 5
Land,11
    30,AMPHAROS,70,90
    20,ELECTRODE,70,90
    10,GALVANTULA,70,90
    10,LUXRAY,70,90
    10,MAGNEZONE,70,90
    10,MANECTRIC,70,90
    10,PAWMOT,70,90
    10,RAICHU_1,70,90
    10,VIKAVOLT,70,90
    10,ZEBSTRIKA,70,90
    5,ELECTIVIRE,70,90
    5,JOLTEON,70,90
#-------------------------------
[162] # Safari zone 6
Land,11
    30,HYPNO,70,90
    20,MUSHARNA,70,90
    10,BEHEEYEM,70,90
    10,GOTHITELLE,70,90
    10,GRUMPIG,70,90
    10,MEOWSTIC,70,90
    10,MEOWSTIC_1,70,90
    10,REUNICLUS,70,90
    10,SIGILYPH,70,90
    5,ESPATHRA,70,90
    5,ESPEON,70,90
    5,KIRLIA,70,90
#-------------------------------
[163] # Safari zone 7
Land,11
    30,BRONZONG,70,90
    20,FORRETRESS,70,90
    10,AGGRON,70,90
    10,BASTIODON,70,90
    10,COPPERAJAH,70,90
    10,KLEFKI,70,90
    10,KLINKLANG,70,90
    10,PERRSERKER,70,90
    10,SKARMORY,70,90
    10,STEELIX,70,90
    5,FERROTHORN,70,90
    5,TINKATON,70,90
#-------------------------------
[164] # Safari zone 8
Land,11
    30,GRANBULL,70,90
    20,FLORGES,70,90
    10,ALCREMIE,70,90
    10,AROMATISSE,70,90
    10,COMFEY,70,90
    10,RAPIDASH_1,70,90
    10,SHIINOTIC,70,90
    10,SLURPUFF,70,90
    10,WHIMSICOTT,70,90
    10,WIGGLYTUFF,70,90
    5,DACHSBUN,70,90
    5,DEDENNE,70,90
#-------------------------------
[165] # Safari zone 9
Land,11
    30,ROSERADE,70,90
    20,ELDEGOSS,70,90
    20,VILEPLUME,70,90
    10,BRELOOM,70,90
    10,GOGOAT,70,90
    10,LILLIGANT,70,90
    10,LUDICOLO,70,90
    10,LURANTIS,70,90
    10,TSAREENA,70,90
    5,ARBOLIVA,70,90
    5,LEAFEON,70,90
    5,LILLIGANT_1,70,90
    5,TANGROWTH,70,90
#-------------------------------
[166] # Safari zone 10
Land,11
    30,RAPIDASH,70,90
    20,DARMANITAN,70,90
    20,HOUNDOOM,70,90
    10,FLAREON,70,90
    10,HEATMOR,70,90
    10,MAGCARGO,70,90
    10,NINETALES,70,90
    10,TORKOAL,70,90
    5,ARCANINE_1,70,90
    5,CHARCADET,70,90
    5,PYROAR,70,90
#-------------------------------
[167] # Safari zone 11
Land,11
    30,PINSIR,70,90
    20,ACCELGOR,70,90
    20,KRICKETUNE,70,90
    10,BEEDRILL,70,90
    10,BUTTERFREE,70,90
    10,GOLISOPOD,70,90
    10,HERACROSS,70,90
    10,LEAVANNY,70,90
    10,NINJASK,70,90
    5,LOKIX,70,90
    5,SCIZOR,70,90
#-------------------------------
[168] # Safari zone 12
Land,9
    30,MIGHTYENA,70,90
    20,PERSIAN_1,70,90
    10,BISHARP,70,90
    10,LIEPARD,70,90
    10,MABOSSTIFF,70,90
    10,MALAMAR,70,90
    10,RATICATE_1,70,90
    10,SABLEYE,70,90
    10,SCRAFTY,70,90
    10,THIEVUL,70,90
    5,UMBREON,70,90
    5,ZOROARK,70,90
#-------------------------------
[171] # Site Météore B1F
Cave,3
    60,GOLBAT,56,58
    10,LUNATONE,54,56
    10,SOLROCK,54,56
    10,ZUBAT,52,55
    5,GOLBAT,51,54
    5,ZUBAT,51,54
    4,LUNATONE,51,54
    4,SOLROCK,54
#-------------------------------
[172] # Safari zone 13
Land,11
    30,BANETTE,70,90
    20,CURSOLA,70,90
    10,CHANDELURE,70,90
    10,COFAGRIGUS,70,90
    10,MAROWAK_1,70,90
    10,MIMIKYU,70,90
    10,PALOSSAND,70,90
    10,POLTEAGEIST,70,90
    10,ROTOM,70,90
    10,TREVENANT,70,90
    5,HOUNDSTONE,70,90
LandNight,11
    30,BANETTE,70,90
    20,CURSOLA,70,90
    10,CHANDELURE,70,90
    10,COFAGRIGUS,70,90
    10,MAROWAK_1,70,90
    10,MIMIKYU,70,90
    10,PALOSSAND,70,90
    10,POLTEAGEIST,70,90
    10,ROTOM,70,90
    10,TREVENANT,70,90
    5,SPIRITOMB,70,90
    5,ZOROARK_1,70,90
#-------------------------------
[173] # Safari zone 14
Land,11
    30,ARBOK,70,90
    20,MUK_1,70,90
    10,DRAGALGE,70,90
    10,DRAPION,70,90
    10,GARBODOR,70,90
    10,SALAZZLE,70,90
    10,SKUNTANK,70,90
    10,TOXICROAK,70,90
    10,WEEZING_1,70,90
    5,GRAFAIAI,70,90
    5,SNEASLER,70,90
Water,3
    40,QWILFISH,70,90
    40,TENTACRUEL,70,90
    10,TOXAPEX,70,90
    5,OVERQWIL,70,90
#-------------------------------
[174] # Safari zone 15
Land,9
    30,GOLEM_1,70,90
    20,KABUTOPS,70,90
    10,COALOSSAL,70,90
    10,CRADILY,70,90
    10,KLAWF,70,90
    10,LYCANROC,70,90
    10,RHYPERIOR,70,90
    10,STONJOURNER,70,90
    5,GARGANACL,70,90
    5,GIGALITH,70,90
#-------------------------------
[176] # Safari zone 17
Land,11
    30,DRUDDIGON,70,90
    20,ALTARIA,70,90
    20,EXEGGUTOR_1,70,90
    10,DRACOVISH,70,90
    10,DRACOZOLT,70,90
    10,FLAPPLE,70,90
    10,TYRANTRUM,70,90
    5,BAXCALIBUR,70,90
    5,DRAGAPULT,70,90
    5,DURALUDON,70,90
    5,GOODRA_1,70,90
Water,8
    45,HORSEA,45,50
    40,SEADRA,45,50
    5,DRAGONAIR,70,90
#-------------------------------
[177] # Safari zone 18
Land,11
    30,GOLDUCK,70,90
    20,KINGLER,70,90
    20,POLITOED,70,90
    10,AZUMARILL,70,90
    10,CLAWITZER,70,90
    10,DREDNAW,70,90
    10,SLOWBRO,70,90
    5,PALAFIN,70,90
    5,VAPOREON,70,90
Water,8
    40,SEAKING,70,90
    30,GOLDUCK,70,90
    10,JELLICENT,70,90
    10,PYUKUMUKU,70,90
    5,GYARADOS,70,90
#-------------------------------
[180] # Forêt de Sleepwood
Land,9
    120,ROOKIDEE,5,7
    80,SKWOVET,5,7
    30,WEEZING_1,45,47
    20,MUNNA,45,47
    10,CORVIKNIGHT,45,47
    10,ORBEETLE,45,47
#-------------------------------
[193] # ROUTE 8
Land,9
    40,PIDGEY,24,28
    30,RATTATA,24,28
    15,EKANS,24,28
    5,ABRA,24,28
    5,AMPHAROS,71,77
    5,JUMPLUFF,71,77
    5,LIEPARD,71,77
    4,GROWLITHE,24,28
    4,VULPIX,24,28
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,MURKROW,70,80
    5,PHANTUMP,70,80
#-------------------------------
[194] # ROUTE 9
Land,9
    25,NIDORINA,24,28
    25,NIDORINO,24,28
    10,JIGGLYPUFF,24,28
    10,MARILL,24,28
    5,BLISSEY,74,78
    5,HERACROSS,71,77
    5,WIGGLYTUFF,74,78
    5,WOBBUFFET,71,77
    3,AZUMARILL,74,78
LandMorning,9
    25,NIDORINA,24,28
    25,NIDORINO,24,28
    10,JIGGLYPUFF,24,28
    10,MARILL,24,28
    10,SPEAROW,24,28
    5,AUDINO,71,77
    5,WIGGLYTUFF,74,78
LandNight,9
    25,NIDORINA,24,28
    25,NIDORINO,24,28
    20,HOOTHOOT,24,28
    20,NOCTOWL,24,28
    10,JIGGLYPUFF,24,28
    10,MARILL,24,28
    5,INDEEDEE,71,77
    5,PANGORO,71,77
    5,WIGGLYTUFF,74,78
#-------------------------------
[197] # ROUTE 13
Land,9
    30,PIDGEOTTO,25
    20,CHANSEY,25
    20,QUAGSIRE,23
    10,HOPPIP,27
    3,KILOWATTREL,70,80
SuperRod
    40,MAGIKARP,16,19
    40,PSYDUCK,17,19
    15,GOLDUCK,75,78
    5,CARRACOSTA,74,77
    5,GRAPPLOCT,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,SEEDOT,70,80
    5,SQUAWKABILLY,70,77
Water,3
    40,GOLDUCK,14,19
    40,MAGIKARP,14,19
    5,BELLIBOLT,74,79
#-------------------------------
[198] # ROUTE 14
Land,9
    30,PIDGEOTTO,25
    20,ODDISH,25
    20,WEEPINBELL,23
    10,HOPPIP,27
    5,AUDINO,70,80
SuperRod
    40,MAGIKARP,16,19
    40,PSYDUCK,17,19
    15,GOLDUCK,75,78
    5,SEISMITOAD,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,BONSLY,90,97
    5,SEEDOT,70,80
Water,3
    40,GOLDUCK,14,19
    40,MAGIKARP,14,19
    4,WHISCASH,74,79
#-------------------------------
[200] # ROUTE 22
Land,9
    40,RATTATA,10,12
    20,NIDORANfE,10,12
    20,NIDORANmA,10,12
    20,POLIWAG,10,12
    20,SPEAROW,10,12
    15,DODUO,10,12
    15,MANKEY,10,12
    5,BEWEAR,71,77
    5,BOUFFALANT,71,77
    5,HELIOLISK,71,77
    5,PYROAR,71,77
    5,RAPIDASH,71,77
SuperRod
    40,MAGIKARP,17,19
    40,MAGIKARP,16,19
    15,MAGIKARP,15,18
    5,CORPHISH,71,77
    5,DRAGALGE,71,77
    5,LUMINEON,71,77
    5,STARYU,15,17
#-------------------------------
[204] # ROUTE 12
Land,9
    20,PIDGEOTTO,24,28
    20,PIDGEY,24,28
    10,BELLSPROUT,24,28
    10,GLOOM,24,28
    10,ODDISH,24,28
    10,WEEPINBELL,24,28
    5,FARFETCHD,24,28
    5,GARBODOR,71,77
    5,SCRAFTY,71,77
    5,SUNFLORA,71,77
SuperRod
    40,MAGIKARP,17,19
    40,MAGIKARP,16,19
    15,MAGIKARP,15,18
    5,ALOMOMOLA,71,77
    5,CORSOLA_1,71,77
    5,LUMINEON,71,77
    5,STARYU,15,17
#-------------------------------
[205] # ROUTE 12
Land,9
    20,PIDGEOTTO,24,28
    20,PIDGEY,24,28
    10,BELLSPROUT,24,28
    10,GLOOM,24,28
    10,ODDISH,24,28
    10,WEEPINBELL,24,28
    5,FARFETCHD,24,28
    5,GARBODOR,71,77
    5,SCRAFTY,71,77
    5,SUNFLORA,71,77
LandMorning,9
    20,PIDGEOTTO,24,28
    20,PIDGEY,24,28
    10,BELLSPROUT,24,28
    10,GLOOM,24,28
    10,ODDISH,24,28
    10,WEEPINBELL,24,28
    5,FARFETCHD,24,28
    5,GARBODOR,71,77
    5,SUNFLORA,71,77
LandNight,9
    20,PIDGEOTTO,24,28
    20,PIDGEY,24,28
    10,BELLSPROUT,24,28
    10,GLOOM,24,28
    10,ODDISH,24,28
    10,WEEPINBELL,24,28
    5,FARFETCHD,24,28
    5,GARBODOR,71,77
    5,SCRAFTY,71,77
    5,SUNFLORA,71,77
SuperRod
    40,MAGIKARP,17,19
    40,MAGIKARP,16,19
    15,MAGIKARP,15,18
    10,LUMINEON,71,77
    5,ALOMOMOLA,71,77
    5,CLAWITZER,71,77
    5,CORSOLA_1,71,77
    5,STARYU,15,17
#-------------------------------
[206] # ROUTE 18
Land,13
    30,DODUO,23,25
    30,FEAROW,20,22
    20,RATICATE,24,28
    10,PONYTA,13,15
    5,ARAQUANID,67,78
Water,8
    60,MAGIKARP,13,14
    35,GOLDEEN,14,39
    35,KRABBY,14,57
    25,KINGLER,14,57
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,SPIDOPS,70,80
SuperRod
    40,MAGIKARP,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
    5,BRUXISH,60,80
#-------------------------------
[208] # ROUTE 15 droit
Land,9
    30,PIDGEOTTO,25
    20,ODDISH,25
    20,WEEPINBELL,23
    10,HOPPIP,27
    3,CLODSIRE,70,80
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,SCOVILLAIN,70,80
    5,SEEDOT,70,80
#-------------------------------
[214] # ROUTE 11
Land,9
    30,ODDISH,10,12
    20,DROWZEE,10,12
    20,GLOOM,10,12
    10,HYPNO,30,32
    5,KIRLIA,20,40
    5,SOLOSIS,20,40
LandNight,9
    30,ODDISH,10,12
    20,DROWZEE,10,12
    20,GLOOM,10,12
    10,HYPNO,30,32
    5,KIRLIA,20,40
    5,NOCTOWL,20,40
SuperRod
    40,MAGIKARP,16,19
    40,PSYDUCK,17,19
    15,GOLDUCK,75,78
    5,CLOYSTER,74,77
    5,QWILFISH_1,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,BRAMBLIN,70,80
Water,3
    40,GOLDUCK,14,19
    40,MAGIKARP,14,19
    40,SEAKING,34,39
#-------------------------------
[240] # Tour Pokémon 1
Cave,3
    60,GASTLY,16,18
    10,GASTLY,14,16
    10,HAUNTER,14,16
    5,BANETTE,71,77
    5,CUBONE,12,15
    5,DUSKNOIR,71,77
    5,GOLURK,70,80
    5,MISMAGIUS,71,77
#-------------------------------
[241] # Tour Pokémon 2
Cave,3
    60,GASTLY,16,18
    10,GASTLY,14,16
    10,HAUNTER,14,16
    5,BANETTE,71,77
    5,CHANDELURE,71,77
    5,CUBONE,12,15
    5,DUSKNOIR,71,77
    5,GOURGEIST,71,77
    5,MIMIKYU,71,77
#-------------------------------
[242] # Tour Pokémon 3
Cave,3
    60,GASTLY,16,18
    10,GASTLY,14,16
    10,HAUNTER,14,16
    5,BANETTE,71,77
    5,CUBONE,12,15
    5,DUSKNOIR,71,77
    5,GOURGEIST,71,77
    5,MAROWAK_1,71,77
#-------------------------------
[243] # Mont Couronné
Cave,3
    20,CHINGLING,45,48
    20,MACHOKE,45,48
    20,NOSEPASS,45,48
    15,BRONZONG,45,48
    10,ONIX,45,48
    5,GOLBAT,45,48
    5,MAGNEZONE,74
    5,PROBOPASS,74
    4,LUNATONE,45,48
    4,SOLROCK,45,48
#-------------------------------
[244] # Mont Couronné
Cave,3
    20,CHINGLING,45,48
    20,MACHOKE,45,48
    20,NOSEPASS,45,48
    10,BRONZOR,45,48
    10,ONIX,45,48
    5,BRONZONG,45,48
    5,GOLBAT,45,48
    5,MAGNEZONE,75
    5,PROBOPASS,74
    4,LUNATONE,45,48
    4,SOLROCK,45,48
#-------------------------------
[245] # Tour Pokémon Sommet
Cave,3
    60,GASTLY,16,18
    10,GASTLY,14,16
    10,HAUNTER,14,16
    5,BANETTE,71,77
    5,CHANDELURE,71,77
    5,CUBONE,12,15
    5,DUSKNOIR,71,77
    5,MISMAGIUS,71,77
    5,SPIRITOMB,78
#-------------------------------
[250] # Caverne Azurée
Cave,3
    40,DITTO,60,65
    20,ARBOK,60,65
    20,KADABRA,60,65
    5,AGGRON,60,65
    5,DRUDDIGON,60,65
    5,MACHOKE,60,65
    5,ROCKRUFF,78,84
    5,VENOMOTH,60,65
    4,MAROWAK,60,65
    4,WOBBUFFET,60,65
Water,3
    40,SLOWBRO,60,65
    20,ARBOK,60,65
    5,MACHOKE,60,65
    5,POLIWRATH,60,65
    5,VENOMOTH,60,65
SuperRod
    40,GYARADOS,57,59
    40,MAGIKARP,16,19
    25,STARMIE,50,52
    5,CLAWITZER,71,77
    5,SAMUROTT_1,71,77
#-------------------------------
[251] # Caverne Azurée -1
Cave,3
    40,DITTO,60,65
    20,ARBOK,60,65
    20,KADABRA,60,65
    5,AGGRON,60,65
    5,DRUDDIGON,60,65
    5,MACHOKE,60,65
    5,VENOMOTH,60,65
    4,MAROWAK,60,65
    4,WOBBUFFET,60,65
Water,3
    40,SLOWBRO,60,65
    20,ARBOK,60,65
    5,MACHOKE,60,65
    5,POLIWRATH,60,65
    5,VENOMOTH,60,65
SuperRod
    40,GYARADOS,57,59
    40,MAGIKARP,16,19
    25,STARMIE,50,52
    5,CLAWITZER,71,77
    5,SAMUROTT_1,71,77
#-------------------------------
[252] # Caverne Azurée -2
Cave,3
    40,DITTO,60,65
    20,ARBOK,60,65
    20,KADABRA,60,65
    5,AGGRON,60,65
    5,DRUDDIGON,60,65
    5,MACHOKE,60,65
    5,VENOMOTH,60,65
    4,MAROWAK,60,65
    4,WOBBUFFET,60,65
Water,3
    40,SLOWBRO,60,65
    20,ARBOK,60,65
    5,MACHOKE,60,65
    5,POLIWRATH,60,65
    5,VENOMOTH,60,65
SuperRod
    40,GYARADOS,57,59
    40,MAGIKARP,16,19
    25,STARMIE,50,52
    5,CLAWITZER,71,77
    5,SAMUROTT_1,71,77
#-------------------------------
[254] # Mont Sélénite
Cave,3
    40,ZUBAT,16,18
    30,GEODUDE,12,15
    20,ONIX,12,15
    10,GRAVELER,44,46
    10,PARAS,14
    6,STEELIX,72,75
    5,AGGRON,75,77
    5,ARMALDO,75,77
    5,COALOSSAL,75,77
    5,GOLEM,72,75
    5,SANDACONDA,75,77
    4,CLEFAIRY,11,14
#-------------------------------
[284] # Nénucrique
Water,2
    40,TENTACOOL,5,35
    30,WINGULL,10,30
    10,PELIPPER,25,30
SuperRod
    40,WAILMER,17,19
    5,FEEBAS,15,35
    5,STARYU,15,17
#-------------------------------
[367] # Route 9
Land,9
    30,CRAMORANT,40,45
    25,CLOBBOPUS,40,45
    15,THIEVUL,40,45
    14,GREEDENT,40,45
    14,MORPEKO,40,45
    5,GRAPPLOCT,50,51
#-------------------------------
[400] # Mont Sélénite
Cave,3
    80,ZUBAT,16,18
    30,GEODUDE,12,15
    20,ONIX,12,15
    10,GRAVELER,44,46
    6,STEELIX,72,75
    5,CRADILY,75,77
    5,GOLEM,72,75
#-------------------------------
[401] # Mont Sélénite
Cave,3
    80,ZUBAT,16,18
    30,GEODUDE,12,15
    20,ONIX,12,15
    10,GRAVELER,44,46
    6,STEELIX,72,75
    5,BASTIODON,75,77
    5,GOLEM,72,75
    5,RAMPARDOS,75,77
#-------------------------------
[422] # Safari zone 2
Land,9
    30,MACHAMP,100
    20,PRIMEAPE,100
    10,HARIYAMA,100
    10,HAWLUCHA,100
    10,HITMONCHAN,100
    10,HITMONLEE,100
    10,HITMONTOP,100
    10,MIENSHAO,100
    10,PANGORO,100
    10,POLIWRATH,100
    5,CONKELDURR,100
    5,LUCARIO,100
#-------------------------------
[446] # Safari zone 3
Land,9
    30,GLALIE,100
    20,SANDSLASH_1,100
    10,AVALUGG,100
    10,EISCUE,100
    10,FROSMOTH,100
    10,GLACEON,100
    10,MAMOSWINE,100
    10,MRRIME,100
    10,WALREIN,100
    5,AVALUGG_1,100
    5,DARMANITAN_1,100
    5,NINETALES_1,100
#-------------------------------
[447] # Safari zone 4
Land,11
    30,PIDGEOT,100
    20,FEAROW,100
    10,BOMBIRDIER,100
    10,HONCHKROW,100
    10,PELIPPER,100
    10,STARAPTOR,100
    10,SWELLOW,100
    10,TALONFLAME,100
    10,TOUCANNON,100
    10,YANMEGA,100
    5,BRAVIARY,100
    5,BRAVIARY_1,100
LandNight,11
    30,PIDGEOT,100
    20,FEAROW,100
    10,BOMBIRDIER,100
    10,HONCHKROW,100
    10,PELIPPER,100
    10,STARAPTOR,100
    10,SWELLOW,100
    10,TALONFLAME,100
    10,TOUCANNON,100
    10,YANMEGA,100
    5,BRAVIARY,100
    5,CORVIKNIGHT,100
#-------------------------------
[476] # Centrale
Cave,3
    40,ELECTRODE,100
    15,MAGNEZONE,100
    10,ELECTIVIRE,100
    10,MUK,100
    10,RAICHU,100
    8,WEEZING,100
    5,ELECTABUZZ,100
    5,VIKAVOLT,100
#-------------------------------
[511] # Route 216
Land,9
    30,SNOVER,40,45
    20,SNORUNT,40,45
    20,SWINUB,40,45
    10,DELIBIRD,40,45
    10,SNEASEL,40,45
    5,CUBCHOO,50,51
    5,GLACEON,50,51
    4,MEDITITE,40,45
    4,URSARING,40,45
#-------------------------------
[512] # Route 217
Land,9
    30,SNOVER,40,45
    20,SNORUNT,40,45
    20,SWINUB,40,45
    10,DELIBIRD,40,45
    10,SNEASEL,40,45
    5,CUBCHOO,50,51
    5,GLACEON,50,51
    4,MEDITITE,40,45
    4,URSARING,40,45
#-------------------------------
[528] # Pillier Céleste RDC
Cave,3
    40,GOLBAT,45,48
    15,CLAYDOL,45,48
    10,ARIADOS,45,48
    10,MAWILE,45,48
    10,SABLEYE,45,48
    8,BANETTE,45,48
    5,ALTARIA,50
    5,DUSCLOPS,45,48
#-------------------------------
[548] # Grotte Cyclopéeenne
Land,9
    40,GOLBAT,45,48
    10,LUNATONE,45,48
    10,SOLROCK,45,48
    10,SWELLOW,45,48
    10,TANGELA,45,48
    8,EMOLGA,45,48
    5,ABSOL,45,48
    5,AUDINO,50
    5,DRIFBLIM,45,48
    5,TANGROWTH,50
#-------------------------------
[571] # Pokeball Factory
Land,9
    40,VOLTORB,45,48
    20,ELECTRODE,45,48
    10,AMOONGUSS,45,48
    10,ROTOM,45,48
    5,BRAIXEN,50
    5,EEVEE,50
    5,HELIOLISK,45,48
    5,ROTOM,45,47
    4,DEDENNE,45,48
    4,GOGOAT,45,48
#-------------------------------
[613] # Réseau du Sci-Lab
Cave,6
    20,METTAUR,100
    15,BATTY,100
    15,BILLY,100
    15,DASH,100
    15,DEVILER,100
    15,ELEMPEROR,100
    15,KILLPLANT,100
    15,SCUTTLEST,100
    15,SPIKEY,100
    15,SPOOKY,100
    15,SWORDY,100
    15,TRUMPY,100
#-------------------------------
[614] # Réseau du Sci-Lab 2
Cave,6
    20,METTAUR,100
    15,BATTY,100
    15,BILLY,100
    15,DASH,100
    15,DEVILER,100
    15,ELEMPEROR,100
    15,KILLPLANT,100
    15,SCUTTLEST,100
    15,SPIKEY,100
    15,SPOOKY,100
    15,SWORDY,100
    15,TRUMPY,100
#-------------------------------
[646] # Tour du Temps
Cave,6
    15,BRONZONG,99
    15,CLAYDOL,99
    15,CROBAT,99
    15,GOLBAT,99
    15,HYPNO,99
    15,MAGNEZONE,99
    15,MISMAGIUS,99
    10,PORYGON2,99
    5,METAGROSS,99
#-------------------------------
[652] # Tour du Temps
Cave,6
    15,BRONZONG,99
    15,CLAYDOL,99
    15,CROBAT,99
    15,GOLBAT,99
    15,HYPNO,99
    15,MAGNEZONE,99
    15,MISMAGIUS,99
    10,PORYGON2,99
    5,METAGROSS,99
#-------------------------------
[653] # Tour du Temps
Cave,6
    15,BRONZONG,99
    15,CLAYDOL,99
    15,CROBAT,99
    15,GOLBAT,99
    15,HYPNO,99
    15,MAGNEZONE,99
    15,MISMAGIUS,99
    10,PORYGON2,99
    5,METAGROSS,99
#-------------------------------
[654] # Tour du Temps
Cave,6
    15,BRONZONG,99
    15,CLAYDOL,99
    15,CROBAT,99
    15,GOLBAT,99
    15,HYPNO,99
    15,MAGNEZONE,99
    15,MISMAGIUS,99
    10,PORYGON2,99
    5,METAGROSS,99
#-------------------------------
[655] # Tour du Temps
Cave,6
    15,BRONZONG,99
    15,CLAYDOL,99
    15,CROBAT,99
    15,GOLBAT,99
    15,HYPNO,99
    15,MAGNEZONE,99
    15,MISMAGIUS,99
    10,PORYGON2,99
    5,METAGROSS,99
#-------------------------------
[707] # Tour Céleste
Cave,4
    20,LEDIAN,99
    20,LUNATONE,99
    20,MASQUERAIN,99
    20,SOLROCK,99
    20,TROPIUS,99
    15,CLAYDOL,99
    10,AERODACTYL,99
    5,FLYGON,99
    5,SALAMENCE,99
#-------------------------------
[708] # Tour Céleste
Cave,6
    20,LEDIAN,99
    20,LUNATONE,99
    20,MASQUERAIN,99
    20,SOLROCK,99
    20,TROPIUS,99
    15,CLAYDOL,99
    10,AERODACTYL,99
    5,FLYGON,99
    5,SALAMENCE,99
#-------------------------------
[709] # Tour Céleste
Cave,6
    20,LEDIAN,99
    20,LUNATONE,99
    20,MASQUERAIN,99
    20,SOLROCK,99
    20,TROPIUS,99
    15,CLAYDOL,99
    10,AERODACTYL,99
    5,FLYGON,99
    5,SALAMENCE,99
#-------------------------------
[710] # Tour Céleste
Cave,6
    20,LEDIAN,99
    20,LUNATONE,99
    20,MASQUERAIN,99
    20,SOLROCK,99
    20,TROPIUS,99
    15,CLAYDOL,99
    10,AERODACTYL,99
    5,FLYGON,99
    5,SALAMENCE,99
#-------------------------------
[711] # Tour Céleste
Cave,6
    20,LEDIAN,99
    20,LUNATONE,99
    20,MASQUERAIN,99
    20,SOLROCK,99
    20,TROPIUS,99
    15,CLAYDOL,99
    10,AERODACTYL,99
    5,FLYGON,99
    5,SALAMENCE,99
#-------------------------------
[712] # Tour Céleste
Cave,5
    20,LEDIAN,99
    20,LUNATONE,99
    20,MASQUERAIN,99
    20,SOLROCK,99
    20,TROPIUS,99
    15,CLAYDOL,99
    10,AERODACTYL,99
    5,FLYGON,99
    5,SALAMENCE,99
#-------------------------------
[720] # MAP720
Land,9
    40,RATTATA,11,14
    20,PIDGEY,11,14
    20,STARLY,11,14
    15,BIDOOF,11,13
    9,RATTATA,11,13
    5,FLETCHLING,74,77
    5,PIDGEOTTO,74,77
    5,STARAPTOR,74,77
    5,UNFEZANT,74,77
LandNight,9
    40,RATTATA,11,14
    20,PIDGEY,11,14
    20,STARLY,11,14
    15,BIDOOF,11,13
    9,RATTATA,11,13
    5,NOIVERN,74,77
    5,STARAPTOR,74,77
    5,TALONFLAME,74,77
    5,UNFEZANT,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,PINECO,70,80
    5,PUPITAR,70,80
#-------------------------------
[721] # Forêt de Jade
Land,9
    40,WEEDLE,10,12
    10,BEEDRILL,10,12
    10,BUTTERFREE,10,12
    10,CATERPIE,10,12
    10,KAKUNA,10,12
    10,METAPOD,10,12
    5,CACTURNE,74,77
    5,GOLISOPOD,74,77
    5,LURANTIS,74,77
    5,SCOLIPEDE,74,77
HeadbuttLow
    50,KAKUNA,14,17
    50,METAPOD,14,17
    25,HOOTHOOT,14,17
    25,SPINARAK,14,17
    15,NATU,25,28
    5,GALVANTULA,70,80
#-------------------------------
[730] # Filler
Land,9
    30,RAICHU,40,60
    20,GIRAFARIG,40,60
    20,VENOMOTH,40,60
    15,PAWMO,40,60
    9,ESPATHRA,40,60
    5,CORVIKNIGHT,40,60
    5,FARIGIRAF,40,60
    5,GARGANACL,40,60
    5,LOKIX,40,60
#-------------------------------
[742] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,1] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,2] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,3] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,4] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,5] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,6] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,7] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,8] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,9] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[742,10] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DUNSPARCE,65,80
    25,DUGTRIO,65,80
    25,ESPATHRA,65,80
    10,BRUTEBONNET,70,85
    10,FLUTTERMANE,70,85
    10,IRONHANDS,70,85
    10,IRONTHORNS,70,85
    10,IRONTREADS,70,85
    10,SLITHERWING,70,85
    5,FLAREON,65,80
Water,3
    55,GOLDUCK,65,80
    25,FLAMIGO,65,80
    25,MASQUERAIN,65,80
    20,DRAKLOAK,65,80
    15,FLOATZEL,65,80
    5,VAPOREON,65,80
SuperRod
    55,GOLDUCK,65,80
    20,BELLIBOLT,65,80
    15,FLOATZEL,65,80
#-------------------------------
[743] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,1] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,2] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,3] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,4] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,5] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,6] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,7] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,8] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,9] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[743,10] # Zone Zéro 
Cave,3
    40,GLIMMORA,65,80
    35,SABLEYE,65,80
    25,GABITE,65,80
    25,WEAVILE,65,80
    25,ZWEILOUS,65,80
    5,IRONVALIANT,70,85
    5,ROARINGMOON,70,85
#-------------------------------
[744] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
#-------------------------------
[744,1] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,REGNECROC,70,85
#-------------------------------
[744,2] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,REGNECROC,70,85
#-------------------------------
[744,3] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,REGNECROC,70,85
#-------------------------------
[744,4] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,REGNECROC,70,85
#-------------------------------
[744,5] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,REGNECROC,70,85
#-------------------------------
[744,6] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,REGNECROC,70,85
#-------------------------------
[744,7] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,FORGE,70,85
    5,REGNECROC,70,85
#-------------------------------
[744,8] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,FORGE,70,85
    5,REGNECROC,70,85
#-------------------------------
[744,9] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,FORGE,70,85
    5,REGNECROC,70,85
#-------------------------------
[744,10] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,FORGE,70,85
    5,REGNECROC,70,85
#-------------------------------
[745] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,HOUNDSTONE,65,80
#-------------------------------
[745,1] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,HOUNDSTONE,65,80
#-------------------------------
[745,2] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,HOUNDSTONE,65,80
#-------------------------------
[745,3] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,HOUNDSTONE,65,80
#-------------------------------
[745,4] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,HOUNDSTONE,65,80
#-------------------------------
[745,5] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,HOUNDSTONE,65,80
#-------------------------------
[745,6] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,HOUNDSTONE,65,80
#-------------------------------
[745,7] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,HOUNDSTONE,65,80
#-------------------------------
[745,8] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,FAUXDEFER,70,85
    5,HOUNDSTONE,65,80
#-------------------------------
[745,9] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,FAUXDEFER,70,85
    5,HOUNDSTONE,65,80
#-------------------------------
[745,10] # Zone Zéro
Cave,3
    40,GLIMMORA,65,80
    35,DRAKLOAK,65,80
    25,DEINO,65,80
    25,SALAZZLE,65,80
    25,ZWEILOUS,65,80
    5,FAUXDEFER,70,85
    5,HOUNDSTONE,65,80
    5,PLASMADEFER,70,85
#-------------------------------
[746] # Laboratoire 1
Land,9
    30,RATICATE,70,90
    20,KANGASKHAN,70,90
    10,DELCATTY,70,90
    10,EXPLOUD,70,90
    10,LICKILICKY,70,90
    10,STOUTLAND,70,90
    10,URSARING,70,90
    5,DITTO,70,90
    5,DUDUNSPARCE,70,90
    5,LOPUNNY,70,90
    5,MAUSHOLD,70,90
    5,MAUSHOLD_1,70,90
#-------------------------------
[759] # Zone Plante
Land,9
    30,ROSERADE,70,90
    20,ELDEGOSS,70,90
    20,VILEPLUME,70,90
    10,BRELOOM,70,90
    10,GOGOAT,70,90
    10,LILLIGANT,70,90
    10,LUDICOLO,70,90
    10,LURANTIS,70,90
    10,TSAREENA,70,90
    5,ARBOLIVA,70,90
    5,LEAFEON,70,90
    5,LILLIGANT_1,70,90
    5,TANGROWTH,70,90
#-------------------------------
[760] # Zone Eau
SuperRod
    40,SEAKING,70,90
    30,GOLDUCK,70,90
    10,JELLICENT,70,90
    10,PYUKUMUKU,70,90
    5,PALAFIN,70,90
Water,8
    30,GOLDUCK,70,90
    20,KINGLER,70,90
    20,POLITOED,70,90
    10,AZUMARILL,70,90
    10,CLAWITZER,70,90
    10,DREDNAW,70,90
    10,SLOWBRO,70,90
    5,GYARADOS,70,90
    5,VAPOREON,70,90
#-------------------------------
[761] # Zone Psy Poison
Land,9
    30,ARBOK,70,90
    20,MUK_1,70,90
    10,DRAGALGE,70,90
    10,DRAPION,70,90
    10,GARBODOR,70,90
    10,SALAZZLE,70,90
    10,SKUNTANK,70,90
    10,TOXICROAK,70,90
    10,WEEZING_1,70,90
    5,GRAFAIAI,70,90
    5,SNEASLER,70,90
PurpleLand,9
    30,HYPNO,70,90
    20,MUSHARNA,70,90
    10,BEHEEYEM,70,90
    10,GOTHITELLE,70,90
    10,GRUMPIG,70,90
    10,MEOWSTIC,70,90
    10,MEOWSTIC_1,70,90
    10,REUNICLUS,70,90
    10,SIGILYPH,70,90
    5,ESPATHRA,70,90
    5,ESPEON,70,90
    5,KIRLIA,70,90
Water,3
    40,QWILFISH,70,90
    40,TENTACRUEL,70,90
    10,TOXAPEX,70,90
    5,OVERQWIL,70,90
#-------------------------------
[762] # Zone Insect Fée
PurpleLand,9
    30,GRANBULL,70,90
    20,FLORGES,70,90
    10,ALCREMIE,70,90
    10,AROMATISSE,70,90
    10,COMFEY,70,90
    10,RAPIDASH_1,70,90
    10,SHIINOTIC,70,90
    10,SLURPUFF,70,90
    10,WHIMSICOTT,70,90
    10,WIGGLYTUFF,70,90
    5,DACHSBUN,70,90
    5,DEDENNE,70,90
Land,9
    30,PINSIR,70,90
    20,ACCELGOR,70,90
    20,KRICKETUNE,70,90
    10,BEEDRILL,70,90
    10,BUTTERFREE,70,90
    10,GOLISOPOD,70,90
    10,HERACROSS,70,90
    10,LEAVANNY,70,90
    10,NINJASK,70,90
    5,LOKIX,70,90
    5,SCIZOR,70,90
#-------------------------------
[764] # Zone Normale
Land,9
    30,RATICATE,100
    20,KANGASKHAN,100
    10,DELCATTY,100
    10,EXPLOUD,100
    10,LICKILICKY,100
    10,STOUTLAND,100
    10,URSARING,100
    5,DITTO,100
    5,DUDUNSPARCE,100
    5,LOPUNNY,100
    5,MAUSHOLD,100
    5,MAUSHOLD_1,100
#-------------------------------
[765] # Zone Glace Vol
Land,9
    30,GLALIE,70,90
    20,SANDSLASH_1,70,90
    10,AVALUGG,70,90
    10,EISCUE,70,90
    10,FROSMOTH,70,90
    10,GLACEON,70,90
    10,MAMOSWINE,70,90
    10,MRRIME,70,90
    10,WALREIN,70,90
    5,AVALUGG_1,70,90
    5,DARMANITAN_1,70,90
    5,NINETALES_1,70,90
PurpleLand,9
    30,PIDGEOT,70,90
    20,FEAROW,70,90
    10,BOMBIRDIER,70,90
    10,HONCHKROW,70,90
    10,PELIPPER,70,90
    10,STARAPTOR,70,90
    10,SWELLOW,70,90
    10,TALONFLAME,70,90
    10,TOUCANNON,70,90
    10,YANMEGA,70,90
    5,BRAVIARY,70,90
    5,BRAVIARY_1,70,90
PurpleLandNight,9
    30,PIDGEOT,70,90
    20,FEAROW,70,90
    10,BOMBIRDIER,70,90
    10,HONCHKROW,70,90
    10,PELIPPER,70,90
    10,STARAPTOR,70,90
    10,SWELLOW,70,90
    10,TALONFLAME,70,90
    10,TOUCANNON,70,90
    10,YANMEGA,70,90
    5,BRAVIARY,70,90
    5,CORVIKNIGHT,70,90
#-------------------------------
[767] # Zone Spectre Ténèbres
Land,9
    30,MIGHTYENA,70,90
    20,PERSIAN_1,70,90
    10,BISHARP,70,90
    10,LIEPARD,70,90
    10,MABOSSTIFF,70,90
    10,MALAMAR,70,90
    10,RATICATE_1,70,90
    10,SABLEYE,70,90
    10,SCRAFTY,70,90
    10,THIEVUL,70,90
    5,UMBREON,70,90
    5,ZOROARK,70,90
LandNight,9
    30,MIGHTYENA,70,90
    20,PERSIAN_1,70,90
    10,BISHARP,70,90
    10,LIEPARD,70,90
    10,MABOSSTIFF,70,90
    10,MALAMAR,70,90
    10,RATICATE_1,70,90
    10,SABLEYE,70,90
    10,SCRAFTY,70,90
    10,THIEVUL,70,90
    5,UMBREON,70,90
    5,ZOROARK_1,70,90
PurpleLandNight,9
    30,BANETTE,70,90
    20,CURSOLA,70,90
    10,CHANDELURE,70,90
    10,COFAGRIGUS,70,90
    10,MAROWAK_1,70,90
    10,MIMIKYU,70,90
    10,PALOSSAND,70,90
    10,POLTEAGEIST,70,90
    10,ROTOM,70,90
    10,TREVENANT,70,90
    5,HOUNDSTONE,70,90
PurpleLand,9
    30,BANETTE,70,90
    20,CURSOLA,70,90
    10,CHANDELURE,70,90
    10,COFAGRIGUS,70,90
    10,MAROWAK_1,70,90
    10,MIMIKYU,70,90
    10,PALOSSAND,70,90
    10,POLTEAGEIST,70,90
    10,ROTOM,70,90
    10,TREVENANT,70,90
    5,SPIRITOMB,70,90
#-------------------------------
[768] # Zone Electrik
Land,9
    30,AMPHAROS,70,90
    20,ELECTRODE,70,90
    10,GALVANTULA,70,90
    10,LUXRAY,70,90
    10,MAGNEZONE,70,90
    10,MANECTRIC,70,90
    10,PAWMOT,70,90
    10,RAICHU_1,70,90
    10,VIKAVOLT,70,90
    10,ZEBSTRIKA,70,90
    5,ELECTIVIRE,70,90
    5,JOLTEON,70,90
#-------------------------------
[770] # Caverne Rocheuse
Cave,3
    30,GOLEM_1,70,90
    20,KABUTOPS,70,90
    10,COALOSSAL,70,90
    10,CRADILY,70,90
    10,KLAWF,70,90
    10,LYCANROC,70,90
    10,RHYPERIOR,70,90
    10,STONJOURNER,70,90
    5,GARGANACL,70,90
    5,GIGALITH,70,90
#-------------------------------
[772] # Caverne Draconique
Cave,3
    30,DRUDDIGON,70,90
    20,ALTARIA,70,90
    20,EXEGGUTOR_1,70,90
    10,DRACOVISH,70,90
    10,DRACOZOLT,70,90
    10,FLAPPLE,70,90
    10,TYRANTRUM,70,90
    5,BAXCALIBUR,70,90
    5,DRAGAPULT,70,90
    5,DURALUDON,70,90
    5,GOODRA_1,70,90
Water,8
    45,HORSEA,45,50
    40,SEADRA,45,50
    5,DRAGONAIR,45,50
#-------------------------------
[773] # Grotte Ardente
Cave,3
    30,RAPIDASH,70,90
    20,DARMANITAN,70,90
    20,HOUNDOOM,70,90
    10,FLAREON,70,90
    10,HEATMOR,70,90
    10,MAGCARGO,70,90
    10,NINETALES,70,90
    10,TORKOAL,70,90
    5,ARCANINE_1,70,90
    5,CHARCADET,70,90
    5,PYROAR,70,90
#-------------------------------
[775] # Grotte boueuse
Cave,3
    30,SANDSLASH,70,90
    20,MAROWAK,70,90
    20,MUDSDALE,70,90
    10,CLAYDOL,70,90
    10,DUGTRIO_1,70,90
    10,GOLURK,70,90
    10,KROOKODILE,70,90
    10,NIDOQUEEN,70,90
    10,SANDACONDA,70,90
    5,EXCADRILL,70,90
    5,TOEDSCRUEL,70,90
#-------------------------------
[776] # Caverne du combattant
Cave,3
    30,MACHAMP,70,90
    20,PRIMEAPE,70,90
    10,HARIYAMA,70,90
    10,HAWLUCHA,70,90
    10,HITMONTOP,70,90
    10,MIENSHAO,70,90
    10,PANGORO,70,90
    5,CONKELDURR,70,90
    5,LUCARIO,70,90
#-------------------------------
[777] # Grotte de Fer
Cave,3
    30,BRONZONG,70,90
    20,DUGTRIO_1,70,90
    20,FORRETRESS,70,90
    10,AGGRON,70,90
    10,BASTIODON,70,90
    10,COPPERAJAH,70,90
    10,KLEFKI,70,90
    10,KLINKLANG,70,90
    10,PERRSERKER,70,90
    10,SKARMORY,70,90
    10,STEELIX,70,90
    5,FERROTHORN,70,90
    5,TINKATON,70,90
